New:

☐ Choose format to show in the boxes in timeline
☐ Choose format to show on hover for timeline
☐ Organize and comment code

Remember:
☐ browser sync command: browser-sync start --server --files index.html, assets/css/*.css, assets/js/*.js, assets/*.json"


＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:







  Week Six:
  ✔ Choose format for table @done(2017-10-16 21:40)
  ✔ Added Custom Headers in place of variables for Excel Table (ex: Case Number instead of caseNumber) @done(2017-10-16 20:28)
  ✔ Edited warning prompt for reset button @done(2017-10-16 03:48)
  ✔ Renamed file download from data.csv to timeline.csv @done(2017-10-16 03:48)
  ✔ Add tooltip for conversion button 'save' @done(2017-10-16 03:39)
  ✔ Style conversion button 'save' @done(2017-10-16 03:39)
  ✔ rename new conversion button @done(2017-10-16 03:30)
  ✔ Convert localStorage to database to excel document @done(2017-10-16 03:26)
  ✔ Add button for conversion from json to excel @done(2017-10-16 03:26)
  ✔ Add warning prompt for reset button @done(2017-10-16 03:26)

  Week Four:
  ✔ Repositioned buttons @done(2017-10-08 16:44)
  ✔ Added tooltips to buttons @done(2017-10-08 16:44)
  ✔ Added tooltips to form @done(2017-10-08 16:43)
  ✔ Date fine due to ISO 8601 @done(2017-10-08 16:43)
  ✔ Added vertical scrolling for result table @done(2017-10-01 16:43)


  Week Three:
  ✔ Added overflow function for smaller date segments @done(2017-09-30 23:10)
  ✔ Change font in buttons to grey default and white on focus @done(2017-09-30 22:41)
  ✔ Change lines in timeline to teal for better readability of font @done(2017-09-30 22:37)
  ✔ Add space between time out and load @done(2017-09-30 22:36)
  ✔ Get items from local storage to display on timeline @done(2017-09-30 21:54)
  ✔ Display local storage in table in correct format @done(2017-09-26 23:24)
  ✔ Added box for output with local storage @done(2017-09-24 00:58)
  ✔ New Layout @done(2017-09-24 00:57)
  ✔ Add correct styling on buttons and with hover@done(2017-09-24 00:57)


  Week One and Week Two:
  ✔ Add styling for form on codepen.io @done(2017-09-16 21:25)
  ✔ Add colors (grey and teal color scheme) @done(2017-09-15 19:52)
  ✔ Changed border-width on left and right to medium and top and bottom to thin @done(2017-09-15 19:51)
  ✔ Fixed border on left side which was faded @done(2017-09-15 19:42)
  ✔ Figure out how to add break lines to title (using "<br>") @done(2017-09-12 10:48)
  ✔ Position form @done(2017-09-15 18:25)
  ✔ Position timeline @done(2017-09-15 18:25)
  ✔ Correct autofill pale yellow color to black @done(2017-09-15 18:25)
  ✔ Correct autofill text color to white @done(2017-09-15 18:25)
  ✔ Add placeholders @done(2017-09-15 18:25)
  ✔ Add images @done(2017-09-13 00:41)
  ✔ Add links @done(2017-09-13 00:41)
  ✔ Added correct formatted date to timeline @done(2017-09-06 02:57)
  ✔ Removed any javascript from index.html @done(2017-09-05 20:07)
  ✔ Separate into separate logic files for javascript @done(2017-09-05 20:54)
  ✔ Add comments to javascript files @done(2017-09-05 20:54)
  ✔ Turn editable timeline off  @done(2017-09-05 20:55)
